<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Coding Class</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <nav>
            <div class="logo">
                <a href="mygames.html"> <img src="fortnite.jpg" alt="logo"></a>
            </div>
            <div class="navlinks">
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="mygames.html">My games</a></li>
                    <li> <a href="game1.html">Roblox</a></li>
                    <li> <a href="game2.html">Minecraft</a></li>
                    <li> <a href="contact.html">Contact Us</a></li>
                    <li> <a href="conclusion.html">Conclusion</a></li>
                </ul>
            </div>
        </nav>
    </div>
    
    <section class="header">
        <div class="bg"></div>
    </section>

    <div class="home">
        <div class="welcome">
            <p>Hello again! some of the games I enjoy and I hope you will enjoy too are roblox
                and minecraft!<br> Kindly check the roblox and minecraft section.</p>
                <li> <a href="game1.html">Roblox</a></li>
                <li> <a href="game2.html">Minecraft</a></li>
        </div>
    </div>

    <div class="image">
        <div class="images">
            <img src="roblox.jpg" width="49%" alt="image">
            <img src="minecraft.jpg" style="margin-left: 1%;"  width="31.5%" alt="image">
        </div>
    </div>

    <footer>
        <p>&copy;2024 Gaming website. All right reserved</p>
    </footer>
</body>
</html>